# Spring Boot profile
ACTIVE_PROFILE=dev
# Datasource config for Spring Boot
DB_URL_DEV=jdbc:mysql://mysql:3306/jobconnect_dev
DB_USERNAME_DEV=root
DB_PASSWORD_DEV=student
JWT_SECRET=82F413F44250645367566B5970404E62B4B635266556A586E327235753872847
